server {
    listen 80;

    location / {
        proxy_pass http://web:8000;  # Django 컨테이너
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;  # Django 정적 파일
    }
}
